name: build-check

'on':
  push:
    branches:
      - build-check

jobs:
  build-check:
    runs-on: ubuntu-latest
    steps:
      - id: build
        timeout-minutes: 60
        name: Build source package
        uses: r-universe-org/build-source@master
        env:
          MAINTAINERLOGIN:
          GITHUB_PAT: ${{secrets.GITHUB_TOKEN}}
        with:
          url: "https://github.com/stan-dev/rstan"
          ref: "cddd9e65cab6b9303c2fc1149e9e89b97332753a"
          subdir: "StanHeaders"
          branch: "build-check"
